{
  "name": "insomswagger",
  "version": "1.5.0",
  "description": "A command-line tool for converting JSON exported by Insomnia to Swagger format, as well as converting a swagger-formatted json file into a swagger-formatted annotation to facilitate documentation generation.",
  "bin": "insomswagger.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bamagid/insom-swagger.git"
  },
  "keywords": [
    "insomnia",
    "swagger",
    "docs",
    "documentation",
    "insomswagger"
  ],
  "author": "Magid Ba",
  "license": "SEE LICENSE IN License.md",
  "homepage": "https://github.com/bamagid/insom-swagger#readme",
  "bugs": {
    "url": "https://github.com/bamagid/insom-swagger/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "open": "10.0.3"
  }
}
